<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectLeaderWebsite.Member">
    <Position X="5" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAUAMAAAAqQIgADgAQKAAAQAAAABAAEGAAAQJgAgABE=</HashCode>
      <FileName>Code\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectLeaderWebsite.Category">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAIAgAAAAAAAAAAAAAgAAAAAEAABAgAAAABA=</HashCode>
      <FileName>Code\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectLeaderWebsite.OrderDetails">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIQAAAQAAAEBAAAAAAAAAAAAAgBAggEAAEM=</HashCode>
      <FileName>Code\OrderDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectLeaderWebsite.Order">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAJAAABAAARKBACAAAAAAAgEAoAAFAAAAAAI=</HashCode>
      <FileName>Code\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectLeaderWebsite.Product">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAYwkAAAAAgAAAAAAAAEIQAAEAABAggAAAAA=</HashCode>
      <FileName>Code\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectLeaderWebsite.MainTable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAQAAAAAAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Code\MainTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>