<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Page 2</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



</head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object955775323"></div>
<div class="art-object939642729"></div>

            </div>

<h1 class="art-headline">
    <a href="/">Healthy Eating</a>
</h1>
<h2 class="art-slogan">more healthful information</h2>





<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="new-page.html" class="">Home</a></li><li><a href="new-page-2.html" class="active">Contacts</a></li><li><a href="nouvelle-page.html">Nouvelle Page</a></li><li><a href="nouvelle-page-2.html">Nouvelle Page 2</a></li><li><a href="nouvelle-page-3.html">Nouvelle Page 3</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Menu</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="new-page.html" class="">Home</a></li><li><a href="new-page-2.html" class="active">Contacts</a></li><li><a href="nouvelle-page.html">Nouvelle Page</a></li><li><a href="nouvelle-page-2.html">Nouvelle Page 2</a></li><li><a href="nouvelle-page-3.html">Nouvelle Page 3</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Health Guide</h3>
        </div>
        <div class="art-blockcontent"><p><a href="#">The Top Health Stories</a></p><p><a href="#">Health A-Z</a></p><p><a href="#">Get Strong</a></p><p><a href="#">Kitchen Experts</a><br></p><p><a href="#">Real-Life Tips</a><br></p><p><a href="#" class="art-button">Learn more</a><br></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Follow us</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: left;"><img width="40" height="40" alt="" src="images/rss.png" class=""><img width="40" height="40" alt="" src="images/yputube.png" class=""><img width="40" height="40" alt="" src="images/f.png"><img width="40" height="40" alt="" src="images/mail.png"><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 50%" >
        <div style="width:100%;border-bottom:2px solid #c73e1f;margin:0;"><h3>Who we are</h3></div>
    </div><div class="art-layout-cell" style="width: 50%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 40%" >
        <p><img width="300" height="252" alt="" src="images/shutterstock_3608177.jpg"><br></p>
    </div><div class="art-layout-cell" style="width: 60%" >
        <p><a href="#">Accreditations and awards</a></p><p><a href="#">Meet our medical editors</a></p><p><a href="#">Our mission</a></p><p><a href="#">Contacts</a></p><p><a href="#">E-mail notices</a></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<p><a href="#">About us</a>|<a href="#">Contacts</a> | Icône <a href="http://webtoolkit4.me/2009/03/17/polaroid-icon-set/">set</a> A.<a href="http://webtoolkit4.me/">Webtoolkit4me</a></p><p>Nulla a ligula volutpat eu ligula et.</p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>