<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Page 1</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:dotted;border-right-style:dotted;border-bottom-style:dotted;border-left-style:dotted;border-width:0px;border-top-color:#CEC3B6;border-right-color:#CEC3B6;border-bottom-color:#CEC3B6;border-left-color:#CEC3B6; background: ; border-spacing: 0px 10px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-right-style:dotted;border-right-width:2px;border-right-color:#CEC3B6; padding-right: 5px;padding-left: 5px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding-right: 5px;padding-left: 5px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object955775323"></div>
<div class="art-object939642729"></div>

            </div>

<h1 class="art-headline">
    <a href="/">Healthy Eating</a>
</h1>
<h2 class="art-slogan">more healthful information</h2>





<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="new-page.html" class="active">Home</a></li><li><a href="new-page-2.html">Contacts</a></li><li><a href="nouvelle-page.html">Nouvelle Page</a></li><li><a href="nouvelle-page-2.html">Nouvelle Page 2</a></li><li><a href="nouvelle-page-3.html">Nouvelle Page 3</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Menu</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="new-page.html" class="active">Home</a></li><li><a href="new-page-2.html">Contacts</a></li><li><a href="nouvelle-page.html">Nouvelle Page</a></li><li><a href="nouvelle-page-2.html">Nouvelle Page 2</a></li><li><a href="nouvelle-page-3.html">Nouvelle Page 3</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Health Guide</h3>
        </div>
        <div class="art-blockcontent"><p><a href="#">The Top Health Stories</a></p><p><a href="#">Health A-Z</a></p><p><a href="#">Get Strong</a></p><p><a href="#">Kitchen Experts</a><br></p><p><a href="#">Real-Life Tips</a><br></p><p><a href="#" class="art-button">Learn more</a><br></p></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Follow us</h3>
        </div>
        <div class="art-blockcontent"><p style="text-align: left;"><img width="40" height="40" alt="" src="images/rss.png" class=""><img width="40" height="40" alt="" src="images/yputube.png" class=""><img width="40" height="40" alt="" src="images/f.png"><img width="40" height="40" alt="" src="images/mail.png"><br></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <div style="width:100%;border-bottom:2px solid #c73e1f;margin:0;"><h3>Change Your life With Us</h3></div><p><span style="font-weight: bold;">Cras metus praesent sociosqu augue nisl.  Enim eleifend feugiat adipiscing curabitur fames in vestibulum ipsum.</span></p><p>Enim tincidunt iaculis praesent pretium nam parturient non. Lorem tellus malesuada nulla tincidunt eu ut auctor. Aenean metus in sapien praesent a posuere sagittis odio.  Nunc amet pulvinar sed lacus sit. </p><table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; width: 100%;"><tbody><tr><td style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><ul><li><a href="#">Motivation tips</a></li><li><a href="#">Dieting help</a></li></ul></td><td style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><ul><li><a href="#">Healthy Eating Guides</a></li><li><a href="#">Lifestyle</a></li></ul></td></tr></tbody></table><p><a href="#" class="art-button">Learn more</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <p><div class="image-caption-wrapper" style="float: left; width: 397px"><img width="100%" height="" alt="" src="images/65db5.jpg" class="" style="max-width:764px"><p>Image by Flickr/Keith</p></div></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <div style="width:100%;border-bottom:2px solid #c73e1f;margin:0;"><h3>Expert Answers to Your Questions</h3></div>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><div class="image-caption-wrapper" style="float: left; width: 145px"><img width="100%" height="" alt="" src="images/aa576.jpg" class="" style="max-width:360px"></div><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><div class="image-caption-wrapper" style="float: left; width: 145px"><img width="100%" height="" alt="" src="images/a2e01.jpg" class="" style="max-width:600px"><p>Image by Flickr/Igor Krivokon</p></div><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><div class="image-caption-wrapper" style="float: left; width: 145px"><img width="100%" height="" alt="" src="images/3e0fe.jpg" style="max-width:511px"></div><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><div class="image-caption-wrapper" style="float: left; width: 145px"><img width="100%" height="" alt="" src="images/3bd4a.jpg" class="" style="max-width:360px"></div><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 20%" >
        <p><div class="image-caption-wrapper" style="float: left; width: 144px"><img width="100%" height="" alt="" src="images/20ac0.jpg" style="max-width:598px"><p>Image by Flickr/NASA Goddard Space Flight Center</p></div><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <p><a href="#" class="art-button">Sea all</a></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<p><a href="#">About us</a>|<a href="#">Contacts</a> | Icône <a href="http://webtoolkit4.me/2009/03/17/polaroid-icon-set/">set</a> A.<a href="http://webtoolkit4.me/">Webtoolkit4me</a></p><p>Nulla a ligula volutpat eu ligula et.</p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>